<!DOCTYPE html>
<html>
<head>

	<title>Movie App!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<form id="searchForm">
					<input type="text" id="searchBox" placeholder="Search for..">
					<input type='submit' class="btn btn-primary" value="search">
					<select>
						<option value="Movie">Movie</option>
						<option value="TV">TV Show</option>
						<option value="Person">Person</option>
					</select>
				</form>
			</div>
		</div>

		<div class="row">
			<div id="page-heading" class="col-sm-12">
				Now Playing
			</div>
		</div>

		<div class="row">
			<div id="poster-grid" class="col-sm-12">
				<div class="col-sm-3">
				A Move Poster here.
				</div>
				<div class="col-sm-3">
				A Move Poster here.
				</div>
				<div class="col-sm-3">
				A Move Poster here.
				</div>
				<div class="col-sm-3">
				A Move Poster here.
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>